<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadGames</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body> 
    <style>
        body {
            background-color: 	#A9A9A9;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            background-color: #282828;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: 	#FFFFFF;
        }
        p {
            font-size: 16px
        }
        a {
            color: #ffff00;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks for visiting my website</h1>
        <p style="color: white">This page is the index.html page. I didn't want to change the actual main games html file name to index.html, so here is the placeholder.</p>
        <a href="Gams.html">Click here to go to the games!</a> 
        

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

</body>
</html>

